# AdPlatforms

./: AdPlatforms.sln  Dockerfile  README.md  run-container.bat
AdPlatforms/: AdPlatforms.csproj  Program.cs
AdPlatforms.Application/: AdPlatforms.Application.csproj
AdPlatforms.Application/Abstractions/: IAdvertisingService.cs  ITrieCache.cs  ITrieCacheBuilder.cs
AdPlatforms.Application/Contracts/: AdvertisingDto.cs
AdPlatforms.Application/Exceptions/: BadFileFormatException.cs  BadLocationException.cs  EmptyFileException.cs  NoFileException.cs
AdPlatforms.Application/Mappings/: AdvertisingDtoMappingsProfile.cs
AdPlatforms.Application/Services/: AdvertisingService.cs
AdPlatforms.Domain/Entities/: Advertising.cs
AdPlatforms.Infrastructure/: AdPlatforms.Infrastructure.csproj
AdPlatforms.Infrastructure/Implementations/: TrieCache.cs  TrieCacheBuilder.cs  TrieNode.cs
AdPlatforms.Tests/: AdPlatforms.Tests.csproj
AdPlatforms.Tests/Application/AdvertisingServiceTests/: LoadFromFileAsyncTests.cs  SearchForLocationAsyncTests.cs
AdPlatforms.Tests/Infrastructure/TrieCacheBuilderTests/: AddAsyncTests.cs  BuildTests.cs
AdPlatforms.Tests/Infrastructure/TrieCacheTests/: AddAsyncTests.cs  GetAsyncTests.cs
AdPlatforms.Tests/Web/: LoadFromFileAsyncTests.cs  SearchForLocationTests.cs
AdPlatforms/Contracts/: AdvertisingResponse.cs
AdPlatforms/Controllers/: AdvertisingController.cs
AdPlatforms/Mappings/: AdvertisingMappingsProfile.cs  MappingServiceCollectionExtensions.cs
AdPlatforms/Properties/: launchSettings.json
